
JavaScript

  ## Console.log();
    console.log(5);
  

  # Coment:
    1) Single Line Comment
    //

    2) Multiple Line Comment
    /* */


  # Data Types:
    There are 7 types of Data Types:
      1) String
          'text'
          "text"
          console.log("text");

      2) Number
          15.50
          console.log(15.50);

      3) Boolean
          true
          false
          console.log(true);
          console.log(false);

      4) null
          null
          console.log(null);
    
  # Arithmetic Operator
    1) Add      
        +
      console.log(10+5);

    2) Subtract
        -
        console.log(20-15);
    3) Multiply:
        *
        console.log(7*3);


    4) Divide:
        /
        console.log(10/2);

    5) Reminder:
        %
        console.log(10%3);


  # String Concatenation
    "Mah" + "bub"
    'Mahbub ' + 'Alam'
      console.log("Mah"+"bub");
      console.log('Mahbub ' + 'Alam');
      console.log("Hello" + "World");
      console.log("Hello" + " " + "World");

  # Properties
    .length
    console.log('Hello'.length);

  # Dot Operator
    .length
    console.log('Hello'.lenght);

  # Methods
      .toUpperCase()
        console.log("Hello World".toUpperCase());

      .toLowerCase()
        console.log("Hello World".toLowerCase());

      .startsWith()
        console.log('Hello'.startsWith());

      .trim()
        console.log("   I love Coding   ".trim());
  
  # Build-in Objects
      Math.random();
        console.log(Math.random());
        console.log(Math.random()*50)

      Math.floor();
        console.log(Math.floor(50.654));
        console.log(Math.floor(Math.random()*50));

      Math.ceil()
        console.log(Math.ceil(45.95));
        console.log(Math.ceil(45.15));

  # 



